@import "../../../../styles/vars.scss";

.section_body {
	padding: $section-default-main-body-padding;
}

.image_top {
	display: none;
}

.section_body_main {
	display: flex;
}

.data_section {
	margin-right: 1rem;
	flex: 2;

	p {
		margin-bottom: 1rem;
	}

	.technologies_title {
		font-weight: 700;
	}
}

.image_section {
	margin-left: 1rem;
	flex: 1;
	position: relative;
	height: fit-content;

	&::before {
		content: "";
		z-index: -1;
		position: absolute;
		width: 100%;
		height: 100%;
		right: 0;
		bottom: 0;
		border: 0 solid $profile-pic-background-color;
		background-color: transparent;
		transition: right 500ms, bottom 500ms, background-color 1s;
	}

	img {
		width: 100%;
	}
}

.technologies_grid {
	display: grid;
	grid-row-gap: 1.75rem;
	grid-column-gap: 1rem;
	grid-template-columns: auto auto auto;
	padding: 2rem 0;
}

.about_me_section:hover .image_section::before {
	right: -1rem;
	bottom: -0.75rem;
	background-color: $profile-pic-background-color;
}

@media screen and (max-width: 800px) {
	.image_top {
		display: unset;
	}

	.image_section {
		margin-left: 0;
		width: 50%;
		margin: 0 auto 1.5rem auto;
	}

	.section_body_main {
		margin-top: 1rem;
	}

	.technologies_grid {
		grid-template-columns: auto auto;
	}

	.image_bottom {
		display: none;
	}
}

@media screen and (max-width: 500px) {
	.technologies_grid {
		grid-template-columns: auto;
	}
}
